.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
}

.content .item {
  background-color: #fff;
  flex: 0 0 calc(20% - 20px);
  padding: 20px;
  min-width: 250px;
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
}

.content .item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content .item h3 {
  font-size: 1.5em;
  color: #2c6693;
  margin-bottom: 10px;
  background-color: #e0f7fa;
  padding: 10px;
  border-radius: 8px;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content .item .details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 40px; /* Adjusted to account for the h3 element */
}

.content .item .details-grid .detail-card {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.content .item .details-grid .detail-card p {
  margin: 0;
}

@media (max-width: 900px) {
  .content {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    margin-left: 200px;
  }
}
@media (max-width: 700px) {
  .content {
    grid-template-columns: 1fr;
    margin-left: 0;
  }
}/*# sourceMappingURL=grids.css.map */